#prueba local

#spring.datasource.url=jdbc:mysql://localhost:3307/backendarg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://usnxibg8s12wghkm:GNWlrdSBsxkwPzSb6LXs@bheijfn2wtsddqxat8mc-mysql.services.clever-cloud.com:3306/bheijfn2wtsddqxat8mc
spring.datasource.username=usnxibg8s12wghkm
spring.datasource.password=GNWlrdSBsxkwPzSb6LXs

jwt.secret = secret
jwt.expiration = 3600